<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Layouts">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">
    <!-- everything you already have -->
        <TableRow>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/mProgress" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Nro Solicitud:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNroSolicitud"
                android:enabled="true"
                android:editable="false" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Nombre Paciente:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombrePaciente"
                android:editable="false" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Edad:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" />
        </TableRow>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <Button
                android:text="Registrar Salida Base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegistroInicial"
                android:layout_column="1"
                />
        </TableLayout>
        <TableLayout
            android:layout_weight="100"
            android:minHeight="25px"
            android:layout_column="1"
            android:layout_width="match_parent"
            android:id="@+id/tableLayout2">
            <TableRow>
                <Button
                    android:text="Regresar a Base"
                    android:layout_width="fill_parent"
                    android:id="@+id/btnVolverBase"
                    android:layout_column="0"
                    android:layout_weight="50"
                     android:enabled="false" />
                <Button
                    android:text="Translado"
                    android:layout_width="fill_parent"
                    android:layout_weight="50"
                    android:id="@+id/btnTranslado"
                    android:enabled="false" />
            </TableRow>
            <Button
                android:text="Registrar Salida a Institución"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegistrarResultado"
                android:layout_column="2"
                android:visibility="invisible" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:stretchColumns="0"
                android:shrinkColumns="0">
                <TableRow>
                    <TextView
                        android:text="Institución:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDestinoDesenlace"
                        android:visibility="invisible"
                        android:layout_marginRight="0.0dp" />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/txtDestinoDesenlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDescrpcionDestinoDesenlace"
                        android:visibility="visible"
                        android:layout_marginRight="0.0dp" />
                </TableRow>
            </TableLayout>
        </TableLayout>
    </TableLayout>
</ScrollView>