<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_height="400dp"
    style="@style/Layouts">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="28.5dp"
        android:id="@+id/mProgress" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitulo" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/android:lstServicios" />
    <Button
        android:text="Cerrar Sesión"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnCerrarSesion"
        android:background="@drawable/blue_button" />
</LinearLayout>