<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Layouts">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">
    <!-- everything you already have -->
        <TableRow>
            <TextView
                android:text=" T.A :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTA"
                android:inputType="textMultiLine" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=" F.C. :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <EditText
                android:inputType="textMultiLine"
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtFC" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=" F.Resp. :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <EditText
                android:inputType="textMultiLine"
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtFresp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="S.A.T :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSAT" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="T (Cº):"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/txtTemperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Glasgow:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtglasgow" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Glicemia:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGlicemia" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Indicaciones: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedico" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Institución:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblDestinoDesenlace"
                android:visibility="visible"
                android:layout_marginRight="0.0dp" />
            <EditText
                android:id="@+id/txtDestinoDesenlace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblDescrpcionDestinoDesenlace"
                android:visibility="visible"
                android:layout_marginRight="0.0dp"
                android:layout_column="1" />
        </TableRow>
        <Button
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnBuscar"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:visibility="visible"
            android:layout_column="1" />
        <Button
            android:text="Guardar Datos Translado"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/btnGuardarTranslado"
            android:layout_column="1" />
    </TableLayout>
</LinearLayout>