<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Layouts">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:textAlignment="viewStart">
        <TextView
            android:text="                              Signos Vitales"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textAlignment="center" />
    <!-- everything you already have -->
        <TableRow
            android:id="@+id/tableRow1">
        </TableRow>
        <TableRow>
            <TextView
                android:text=" T.A :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTA" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=" F.C. :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <EditText
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtFC" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="S.A.T :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSAT"
                android:editable="false" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="T (Cº):"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
            <EditText
                android:id="@+id/txtTemperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Glasgow:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtglasgow"
                android:editable="false" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Glicemia:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:id="@+id/txtGlicemia" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Médico: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedico"
                android:editable="false" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Institución:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblDestinoDesenlace"
                android:visibility="visible"
                android:layout_marginRight="0.0dp" />
            <EditText
                android:id="@+id/txtDestinoDesenlace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblDescrpcionDestinoDesenlace"
                android:visibility="visible"
                android:layout_marginRight="0.0dp" />
        </TableRow>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/tableLayout1" />
        <Button
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnBuscar"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:visibility="visible"
            android:layout_column="1" />
        <Button
            android:text="Registrar Salida de Base"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/btnIniciarServicio"
            android:layout_column="1" />
    </TableLayout>
<!--   </LinearLayout>-->
</ScrollView>