<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/NameLabel"
        android:text="Nombre:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskDetailsHeader" />
    <EditText
        android:id="@+id/NameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <TextView
        android:id="@+id/NotesLabel"
        android:text="Nro Servicio:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameText" />
    <EditText
        android:id="@+id/NotesText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NotesLabel"
        android:maxLines="1"
        android:imeOptions="actionDone" />
    <CheckBox
        android:id="@+id/chkDone"
        android:layout_below="@+id/NotesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviado" />
    <Button
        android:id="@+id/SaveButton"
        android:text="Grabar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkDone" />
    <Button
        android:id="@+id/CancelDeleteButton"
        android:text="Cancelar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveButton" />
</RelativeLayout>